<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css" type="text/css" />
<link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css" type="text/css" />
<link rel="stylesheet" href="css/index.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="js/cities.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</head>
<body>
	<div id="wraper">
		<div class="panel">
			<div class="panel-header ui-widget-header clear-fix inline-block full">
				<button class="right" id="btn-add-new">Add New</button>
			</div>
			<div class="panel-body" id="accordion">
				
			</div>
		</div>
		
		<div id="dialog-form" title="Add new City" >
			<form action="" class="form">
				<fieldset>
					<div class="form-group">
						<label for="">City</label>
						<input type="text" class="text ui-widget-content" id="city"/>
					</div>
					<div class="form-group">
						<label for="">Date From</label>
						<input type="text" class="text ui-widget-content" id="date-from"/>
					</div>
					<div class="form-group">
						<label for="">Mode</label>
						<select name="" id="mode">
							<option value="mode_cnt">Results count</option>
							<option value="mode_end_date">End Date</option>
						</select>
					</div>
					<div class="form-group hidden" id="date-to-container">
						<label for="">Date To</label>
						<input type="text" class="text ui-widget-content" id="date-to"/>
					</div>
					
					<div class="form-group" id="slider-container">
						<label for="">Number Of Results</label>
						<input type="text" id="number-of-results" readonly="readonly"/>
						<div id="number-of-results-slider">
						
						</div>
					</div>
					
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>